#modaltitle
    font-family: Arial, Helvetica, sans-serif
    font-size: 30px

#modalYear
    padding-bottom: 20px

img
    display: block
    margin: auto

#closeButton
    min-width: 50px
    margin: 0 0 0 300px
    padding-bottom: 0px
    border-radius: 0
    border: 0px
    outline: 0px
    background-color: transparent



