
body-content
  display: flex
  background-color: white
  width: 100%

#menuList
  font-size: 20px
  color: white
  margin-top: 30px
  margin-left: 30px

#container
  margin: auto
  padding: 0px 50px 0px 50px
  background: #f5f5f0

mat-toolbar.mat-primary
  background: #3985ad
  font-family: Arial, Helvetica, sans-serif
  height: 50px
  z-index: 2

mat-sidenav-container
  width: 200px
  height: 900px
  background: #194359
  float: left

mat-grid-tile
  background: white
  font-family: Arial, Helvetica, sans-serif
  float: left
  box-shadow: 5px 0 5px -2px #888
  color: #194359

mat-grid-tile.mat-figure
  font-family: Arial, Helvetica, sans-serif

mat-grid-list
  margin-left: 250px
  background: #f5f5f0
  margin-top: 30px

img
  width: 70%
  height: 50%
  margin: auto

#topTitle
  font-size: 25px
  margin-left: 250px
  color: #194359

#movieTitle
  font-size: 20px
  padding-left: 10px
  // position: absolute
  float: left

#year
  text-align: left
  font-size: 15px
  float: left
  padding-left: 10px
  padding-right: 10px

@media screen and (max-width: 600px)
  mat-sidenav-container
    display: none

@media screen and (max-width: 600px)
  mat-grid-list
     margin-left: 0px

@media screen and (max-width: 600px)
  mat-toolbar
    text-align: center

@media screen and (max-width: 600px)
  #topTitle
    margin-left: 20px

@media screen and (min-width: 600px)
  mat-icon
    display: none
 
      
 

  

 


  






